<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page - Virtual Social Club</title>
    <link rel="stylesheet" href="profil.css">
    <script src="https://kit.fontawesome.com/311752fd3a.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div class="nav-left">
            <img src="logorbgc.png" width="auto" height="50" class="logo">
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="icon/search.svg">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="img/profile-1.jpeg">
            </div>

        </div>
 <!------------ settings-menu --------------- -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="img/profile-1.jpeg">
                    <div>
                        <p>El Rubio</p>
                       <a href="homefix2.html">Home</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="icon/chat-dots.svg">
                    <div>
                        <p>Give Feedback</p>
                       <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="icon/settings.svg" class="settings-icon">
                    <a href="#">Setting & Privacy <img src="icon/graph-up-arrow.svg" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="icon/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="icon/graph-up-arrow.svg" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="icon/logout.png" class="settings-icon">
                    <a href="index.html">Logout <img src="icon/graph-up-arrow.svg" width="10px"></a>
                </div>


            </div>
           
        </div>

    </nav>

    <!-- ----profile page --------- -->

<div class="profile-container">
    <img src="img/cayo.jpg" class="cover-img" width="1280" height="auto">
    <div class="profile-details">
        <div class="pd-left">
            <div class="pd-row">
                <img src="img/profile-1.jpeg" class="pd-image">
                <div>
                    <h3>El Rubio</h3>
                    <h4>@elrubiofficial</h4>
                    <p>697M Followers</p>
                    <img src="img/s2.jpg">
                    <img src="img/r34.jpg">
                    <img src="img/s4.jpg">
                    <img src="img/f1.png">
                </div>
            </div>
        </div>
    </div>

    <div class="profile-info">
        <div class="info-col">

            <div class="profile-intro">
                <h3>About Me</h3>
                <p class="intro-text">I Buy a Lot of Expensive Things</p>
                <hr>
                <ul>
                    <li><img src="icon/youtube.png"> @El Rubio Vlog</li>
                    <li><img src="icon/instagram.png">@elrub1o</li>
                    <li><img src="icon/m2.png">@elrub1oficial</li>
                </ul>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Photos</h3>
                    <a href="">All Photos</a>
                </div>

                <div class="photo-box">
                    <div><img src="img/cm.jpg"></div>
                    <div><img src="img/feed3.png"></div>
                    <div><img src="foto/feedlh.jpg"></div>
                    <div><img src="img/feed2.jpg"></div>
                    <div><img src="img/feed4.jpg"></div>
                    <div><img src="img/feed6.png"></div>
                </div>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                    <a href="">All Friends</a>
                </div>
                <p>4</p>
                <div class="friends-box">
                    <div><img src="img/s2.jpg"> <p>Pavel</p></div>
                    <div><img src="img/r34.jpg"> <p>Robert Jefferson</p></div>
                    <div><img src="img/s4.jpg"> <p>Franklin Clinton</p></div>
                    <div><img src="img/f1.png"> <p>Sebastian Vettel</p></div>
                </div>
            </div>



        </div>



        <div class="plost-col">
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="img/profile-1.jpeg">
                    <div>
                        <p>El Rubio</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, El Rubio?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="icon/video.png"> Live Video</a>
                        <a href="#"><img src="icon/image.png"> Photo/Video</a>
                        <a href="#"><img src="icon/idea.png"> Feeling/Activity</a>
                    </div>
                    
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="img/profile-1.jpeg">
                        <div>
                            <p>El Rubio</p>
                            <span>March 2 2023, 14:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a> 
                </div>
                
                <p class="post-text">Go follow my boss <span>@nathanaelervenhays</span> ! <a href="#"></a> <a href="#">#Tugas</a> </p>

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="icon/heart-fill.svg"> 1m</div>
                        <div><img src="icon/chat-dots.svg"> 300k</div>
                        <div><img src="icon/share.svg"> 10k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="img/profile-1.jpeg"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
          
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="img/profile-1.jpeg">
                        <div>
                            <p>El Rubio</p>
                            <span>March 1 2023, 14:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a> 
                </div>
                
                <p class="post-text">I Bought a Panther Statue This Evening!</span> <a href="#">#rich </a><a href="#">#cayoperico</a></p>
                <img src="foto/undc.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="icon/heart-fill.svg"> 20m</div>
                        <div><img src="icon/chat-dots.svg"> 1.7m</div>
                        <div><img src="icon/share.svg"> 700k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="img/profile-1.jpeg"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
          
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="img/profile-1.jpeg">
                        <div>
                            <p>El Rubio</p>
                            <span>February 27 2023, 10.00am</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a> 
                </div>
                
                <p class="post-text">Caught someone on my cctv. They were stealing my things! <a href="#">#stolen</a></p>
                <img src="foto/loc.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="icon/heart-fill.svg"> 12m</div>
                        <div><img src="icon/chat-dots.svg"> 1.4m</div>
                        <div><img src="icon/share.svg"> 120k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="img/profile-1.jpeg"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
          
            </div>
    
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="img/profile-1.jpeg">
                        <div>
                            <p>El Rubio</p>
                            <span>February 14 2023, 09.00am</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a> 
                </div>
                
                <p class="post-text">I met my best friend @EnglishDave this afternoon! <a href="#">#bff</a></p>
                <img src="foto/cr3.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="icon/heart-fill.svg"> 5.7m</div>
                        <div><img src="icon/chat-dots.svg"> 696k</div>
                        <div><img src="icon/share.svg"> 420k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="img/profile-1.jpeg"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
          
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="img/profile-1.jpeg">
                        <div>
                            <p>El Rubio</p>
                            <span>January 25 2023, 13:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a> 
                </div>
                
                <p class="post-text">I bought a new bike today! <a href="#">#RUB1O</a></p>
                <img src="foto/opp.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="icon/heart-fill.svg"> 15m</div>
                        <div><img src="icon/chat-dots.svg"> 111k</div>
                        <div><img src="icon/share.svg"> 24k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="img/profile-1.jpeg"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
          
            </div>
        </div>
    </div>

 </div>

<script src="profil.js"></script>
</body>
</html> 